<?xml version="1.0" encoding="UTF-8"?>
<solution name="polldsl.sandbox" uuid="1b4747b0-7b8c-4c2b-9f7f-cf91e86affb1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:297b9479-7984-4bda-9559-2f87b96e8dd6:polldsl" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1b4747b0-7b8c-4c2b-9f7f-cf91e86affb1(polldsl.sandbox)" version="0" />
  </dependencyVersions>
</solution>

